# ZNetCS.AspNetCore.ResumingFileResults

./: LICENSE  README.md  ZNetCS.AspNetCore.ResumingFileResults.sln
.github/workflows/: dotnetcore.yml
src/: Directory.Build.props
src/ZNetCS.AspNetCore.ResumingFileResults/: IResumingFileResult.cs  ResumingFileContentResult.cs  ResumingFileHelper.cs  ResumingFileResult.cs  ResumingFileStreamResult.cs  ResumingPhysicalFileResult.cs  ResumingVirtualFileResult.cs  ZNetCS.AspNetCore.ResumingFileResults.csproj  ZNetCS.AspNetCore.ResumingFileResults.xproj  project.json
src/ZNetCS.AspNetCore.ResumingFileResults/DependencyInjection/: ServiceCollectionExtensions.cs
src/ZNetCS.AspNetCore.ResumingFileResults/Extensions/: ControllerExtensions.cs
src/ZNetCS.AspNetCore.ResumingFileResults/Infrastructure/: ResumingFileContentResultExecutor.cs  ResumingFileResultExecutorBase.cs  ResumingFileStreamResultExecutor.cs  ResumingPhysicalFileResultExecutor.cs  ResumingVirtualFileResultExecutor.cs
src/ZNetCS.AspNetCore.ResumingFileResults/Properties/: AssemblyInfo.cs
test/ZNetCS.AspNetCore.ResumingFileResults.TestWebSite/: Program.cs  Startup.cs  ZNetCS.AspNetCore.ResumingFileResults.TestWebSite.csproj  ZNetCS.AspNetCore.ResumingFileResults.TestWebSite.xproj  project.json
test/ZNetCS.AspNetCore.ResumingFileResults.TestWebSite/Controllers/: TestController.cs
test/ZNetCS.AspNetCore.ResumingFileResults.TestWebSite/Properties/: launchSettings.json
test/ZNetCS.AspNetCore.ResumingFileResultsTest/: EmptyStartup.cs  FileContentsTests.cs  FileStreamTests.cs  FileTestBase.cs  MultipartTest.cs  PhysicalFileTests.cs  PreconditionTests.cs  TestController.cs  TestWebApplicationFactory.cs  VirtualFileTests.cs  ZNetCS.AspNetCore.ResumingFileResultsTest.csproj  ZNetCS.AspNetCore.ResumingFileResultsTest.xproj  project.json
test/ZNetCS.AspNetCore.ResumingFileResultsTest/Properties/: AssemblyInfo.cs
